# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
apis[] = {"apiId":"878e8f78-8508-4bff-a5f0-f6941eb7b23f"}
id = 9bd06da0-37c4-4352-a90d-8cec1c7eaf0e
configVersion = 1.0.0
type = api

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"1003027-c406bdcc-5960-4b75-905a-2aedfee7b0bf","path":"New Collection.json","metaData":{}}
files[] = {"id":"1003027-1050572d-8e08-4a5c-b51e-51dd2306d806","path":"test(1).json","metaData":{}}
files[] = {"id":"1003027-18fa457a-3a5f-48d1-b3c5-c7ae4798903a","path":"test.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index Copy.yaml","metaData":{}}
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index Copy.yaml
