# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = cbd30752-498c-41ad-b6e8-4f41d93c5cdf

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"274079-5ddf4a2e-cda3-48c5-afe6-2e03c06b55ac","path":"New Collection.json","metaData":{}}
files[] = {"id":"274079-e8f47805-d4c1-4b88-ae13-88d480dd7104","path":"test(1).json","metaData":{}}
files[] = {"id":"274079-337ffb0b-71e0-4f48-8c20-6ebc77fe705a","path":"test.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
